<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color: #F3E5F5; /* Cor rosa claro */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
</style>
</head>

<body>

<div class="container">
  <h1>Devilish Hairdresser</h1>
  <img src="https://lh3.googleusercontent.com/proxy/FLkljAOuM7ymRlTvAFb4E_w8QrNRlf0m19YkTt1QZo-btOys3-XdViVciGg2WSd0u1oztshnOh9vFmQvTuD_ym2_O-E8vFOmJolXF83jIg_nTRiwhlLLPaBt4lj-cWsVxSCJKoBBFJCaxf2cNgwH58yLjkG7QdE=w1200-h630-p-k-no-nu" 

</div>

<div style="background-color: rgb(247, 194, 247); color: rgb(36, 23, 71);">
    <h1>Devilish Hairdresser, uma série de 10 jogos lançados no GirlsGoGames e sites associados dos anos de 2009 a 2013... </h1>
    <p><h2><i>flash do Anjo e do Diabo, procurando cada pepita de informação que posso encontrar. </i></h2></p>
    <p><i>Depois disso, exploro minuciosamente o raciocínio por trás de uma interpretação popular de sua dinâmica.</i></p>
  </div>

<div style="background-color: rgb(179, 166, 196); color: rgb(33, 10, 54);">
        <h1> Ajude a diabinha a destruir todo o penteado da cliente da anjinha.</h1>
        <p><i>Mas tome cuidado de suar irmã anjinha pra não olhar e nem brigar!</i></p>
      </div>

      <div class="w3-panel w3-leftbar w3-light-grey w3-hover-border-red" style="background-image: linear-gradient(to right,#514A9D, #ff6aff); box-shadow: 5px 5px 10px black; border-radius: 15px; ">
    	<div class="w3-left-align w3-text-white">
            <p class="w3-large"> acesse o site do jogo parajogar tambem!</p>
            <p class="w3-">https://www.numuki.com/</p>
    	</div>
    </div>
  
    <div style = "background-color: rgb(41, 22, 77); color: white; text-align: center">
	    <h1>Obrigado por ler até aqui.</h1>
    </div>

</body>
</html>
